<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    background-color: lightcyan;
    }
    .button1 {
            background-color: lightcyan;
            border: none;
            opacity: 1;
            text-align: center;
            font-size: large;
            font-weight: 600;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif; 
            border-radius: 8px;
            display:inherit;
            align-items: center;
            width: 150px;
        }

        .button1 :hover {
            background-color: lightcoral;
            padding: 25px 25px;
            border-radius: 8px;
        }

        .homebutton {
            border: none;
            background-color: aliceblue;
            text-transform: capitalize;
            position: relative;x
            font-size: large;
            font-weight: 600;
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            display:block;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="homebutton">
    <button class="homebutton">
        <a href="https://dullpencils.github.io/JamesWebbInteractivemedia341/" style="text-decoration: none;">
        Home
        </a>
    <button class="homebutton">
</div>


    <br>
    <br>

    <div class="buttons">
        <button class="button1">
            <a href="1-5/index.html" style="text-decoration: none;">
            Level 1
            </a>
        </button>
         
        
        <button class="button1">
            <a href="6-10/index.html" style="text-decoration: none;">
            Level 2
            </a>
        </button>

        <button class="button1">
            <a href="11-15/index.html" style="text-decoration: none;">
            Level 3
            </a>
        </button>

        <button class="button1">
            <a href="16-20/index.html" style="text-decoration: none;">
            Level 4
            </a>
        </button>

        <button class="button1">
            <a href="21-25/index.html" style="text-decoration: none;">
            Level 5
            </a>
        </button>
    </div>
</body>