<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>

    <style>
    body {
    background-color: lightcyan;
    }
        .button1 {
            background-color: lightcyan;
            border: none;
            opacity: 1;
            padding: 25px 25px;
            text-align: center;
            font-size: large;
            font-weight: 600;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            display:table-row;
            position: relative;
            left: 350px;
            top: 200px;
            border-radius: 8px;
        }

        .button1 :hover {
            background-color: lightcoral;
            padding: 25px 25px;
            border-radius: 8px;
        }

        .homebutton {
            border: none;
            background-color: aliceblue;
            text-transform: capitalize;
            position: relative;
            left: 600px;
            top: 200px;
            font-size: large;
            font-weight: 600;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
<div id="homebutton">
    <button class="homebutton">
        <a href="https://dullpencils.github.io/JamesWebbInteractivemedia341/" style="text-decoration: none;">
        Home
        </a>
    <button class="homebutton">
</div>


    <br>
    <br>

    <div class="buttons">
        <button class="button1">
            <a href="11/index.html" style="text-decoration: none;">
            11
            </a>
        </button>
         
        
        <button class="button1">
            <a href="12/index.html" style="text-decoration: none;">
            12
            </a>
        </button>

        <button class="button1">
            <a href="13/index.html" style="text-decoration: none;">
            13
            </a>
        </button>

        <button class="button1">
            <a href="14/index.html" style="text-decoration: none;">
            14
            </a>
        </button>

        <button class="button1">
            <a href="15/index.html" style="text-decoration: none;">
            15
            </a>
        </button>
    </div>
</body>
</html>