<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    background-color:rgba(240, 128, 128, 0.75);
    }
        .button1 {
            border-style: none;
            opacity: 1;
            background-color: none;
            background: none;
            text-align: center;
            font-size: large;
            font-weight: 600;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            display:table-row;
            position:relative;
            left: 400px;
            top: 200px;
        }

        .button1 :hover {
            background-color: rgba(240, 128, 128, 0.5);
            padding: 25px 25px;
            border-radius: 8px;
        }

        .homebutton {
            border: none;
            background-color: rgba(240, 128, 128, 0.5);
            border-radius: 10%;
            text-transform: capitalize;
            position: relative;
            left: 600px;
            top: 150px;
            font-size: large;
            font-weight: 600;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<div id="homebutton">
    <button class="homebutton">
        <a href="https://dullpencils.github.io/JamesWebbInteractivemedia341/" style="text-decoration: none;">
        Home
        </a>
    <button class="homebutton">
</div>


    <br>
    <br>

    <div class="buttons">
        <button class="button1">
            <a href="lvl1.1/index.html" style="text-decoration: none;">
            Level 1.1
            </a>
        </button>
         
        
        <button class="button1">
            <a href="lvl1.2/index.html" style="text-decoration: none;">
            Level 1.2
            </a>
        </button>

        <button class="button1">
            <a href="lvl1.3/index.html" style="text-decoration: none;">
            Level 1.3
            </a>
        </button>

        <button class="button1">
            <a href="lvl1.4/index.html" style="text-decoration: none;">
            Level 1.4
            </a>
        </button>

        <button class="button1">
            <a href="lvl1.5/index.html" style="text-decoration: none;">
            Level 1.5
            </a>
        </button>
    </div>
</body>